<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="item"
            type="com.team16.airbnb.ui.search.detail.DetailSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clo_person_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/airbnb_offWhite"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_person_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/person_label"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />

            <TextView
                android:id="@+id/tv_person_choice_day"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{label}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_person_label"
                app:layout_constraintWidth_percent="0.6"
                tools:text="게스트 0, 유아 0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_minus"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_first_item"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <TextView
            android:id="@+id/tv_adult_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="성인"
            android:textColor="@color/black"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clo_person_label"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="만 13세 이상"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_adult_label"
            app:layout_constraintWidth_percent="0.27" />

        <ImageView
            android:id="@+id/btn_minus_adult"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toTopOf="@id/gl_first_item"
            app:layout_constraintStart_toStartOf="@id/gl_minus" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textColor="@color/black"
            person="@{item.adult}"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/gl_first_item"
            app:layout_constraintEnd_toStartOf="@id/btn_plus_adult"
            app:layout_constraintStart_toEndOf="@id/btn_minus_adult"
            tools:text="4" />

        <ImageView
            android:id="@+id/btn_plus_adult"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@id/gl_first_item"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/line_first"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/airbnb_Grey3"
            app:layout_constraintBottom_toTopOf="@id/tv_kid_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_first_item"
            app:layout_constraintWidth_percent="0.93" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_second_item"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tv_kid_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="어린이"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_age_label_kid"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_age_label_kid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="만 2~12세 "
            app:layout_constraintBottom_toTopOf="@id/gl_second_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.27" />

        <ImageView
            android:id="@+id/btn_minus_kid"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toTopOf="@id/gl_second_item"
            app:layout_constraintStart_toStartOf="@id/gl_minus" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/gl_second_item"
            app:layout_constraintEnd_toStartOf="@id/btn_plus_kid"
            app:layout_constraintStart_toEndOf="@id/btn_minus_kid"
            person="@{item.child}"
            tools:text="4" />

        <ImageView
            android:id="@+id/btn_plus_kid"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@id/gl_second_item"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/line_second"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/airbnb_Grey3"
            app:layout_constraintBottom_toTopOf="@id/tv_baby_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_age_label_kid"
            app:layout_constraintWidth_percent="0.93" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_third_item"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.44" />

        <TextView
            android:id="@+id/tv_baby_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="유아"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_age_label_baby"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_age_label_baby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="만 13세 이상"
            app:layout_constraintBottom_toTopOf="@id/gl_third_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.27" />

        <ImageView
            android:id="@+id/btn_minus_baby"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toTopOf="@id/gl_third_item"
            app:layout_constraintStart_toStartOf="@id/gl_minus" />

        <TextView
            person="@{item.infant}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/gl_third_item"
            app:layout_constraintEnd_toStartOf="@id/btn_plus_baby"
            app:layout_constraintStart_toEndOf="@id/btn_minus_baby"
            tools:text="4" />

        <ImageView
            android:id="@+id/btn_plus_baby"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@id/gl_third_item"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>