<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.team16.airbnb.data.model.CalendarData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/tv_calendar_month_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="@{item.header}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_calendar_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_month_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_days"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>