<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.team16.airbnb.data.model.DayInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_calendar"
            android:gravity="center"
            android:textColor="@drawable/selector_calendar_text_color"
            android:checked="false"
            android:text="@{item.day}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>